IRC_SERVER=irc.testbot.org
IRC_PORT=6697
IRC_SECURE=1
IRC_NICK=SlackBot
IRC_PASSWORD=SlackBotPassword
IRC_CHANNEL=#ircchannel
IRC_SASL=false
SLACK_CHANNEL=#slackchannel
SLACK_TOKEN=xoxb...8WRqKWx
SLACK_APP_TOKEN=xapp-...8WRqKWx
SLACK_USER_NAME=myslackname
NODE_ENV=development
